#User-service
zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.url=http://localhost:2020

#mail-service
zuul.routes.mail-service.path=/mailservice/**
zuul.routes.mail-service.url=http://localhost:2021

#db-post-service
zuul.routes.mail-service.path=/postservice/**
zuul.routes.mail-service.url=http://localhost:2023

#news-service
zuul.routes.news-service.path=/news/**
zuul.routes.news-service.url=http://localhost:9000
 
# JWT security 
application.jwt.token.secret: mysecret
application.invalidToken: invalidToken

# SSL
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=anjanjana

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Sensetive infoconfig
zuul.sensitiveHeaders=Cookie,Set-Cookie