#User-service
zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.url=http://localhost:2020

#mail-service
zuul.routes.mail-service.path=/mailservice/**
zuul.routes.mail-service.url=http://localhost:2021

#db-post-service
zuul.routes.mail-service.path=/postservice/**
zuul.routes.mail-service.url=http://localhost:2023
 
# JWT security 
application.jwt.token.secret: mysecret
application.invalidToken: invalidToken

